# PrismSpace

./: .gitignore  version.properties
.github/workflows/: ci.yml  release.yml
assembly/: build.gradle  proguard-rules.pro
assembly/src/main/: AndroidManifest.xml
mobile/src/main/java/com/yzddmr6/prismspace/action/: FeatureAction.kt
mobile/src/main/java/com/yzddmr6/prismspace/controller/: PrismAppClones.kt  PrismAppControl.kt
mobile/src/main/java/com/yzddmr6/prismspace/data/: PrismAppListProvider.kt
mobile/src/main/java/com/yzddmr6/prismspace/prism/compose/screen/: SpaceScreen.kt
mobile/src/main/java/com/yzddmr6/prismspace/prism/compose/space/: BridgeHealthRepository.kt  DefaultSpaceRepository.kt  SpaceRepository.kt  SpaceUsability.kt
mobile/src/main/java/com/yzddmr6/prismspace/prism/compose/vm/: HomeViewModel.kt  SettingsViewModel.kt  SpaceViewModel.kt
mobile/src/main/java/com/yzddmr6/prismspace/prism/service/: FileBridgeService.kt  ProfileBridgeOperation.kt  ProfileDownloadsLauncher.kt  ProfileEntryLauncher.kt
mobile/src/main/java/com/yzddmr6/prismspace/settings/: PrismSettingsActivity.kt
mobile/src/main/java/com/yzddmr6/prismspace/shortcut/: PrismAppShortcut.kt
mobile/src/main/res/values/: strings_fb.xml  strings_home.xml  strings_setvm.xml  strings_space.xml
mobile/src/main/res/values-zh/: strings_fb.xml  strings_home.xml  strings_setvm.xml  strings_space.xml
mobile/src/test/java/com/yzddmr6/prismspace/prism/compose/: HomeMapTest.kt  HomeStateTest.kt  SpaceBridgeHealthStoreTest.kt  SpaceUsabilityTest.kt
mobile/src/test/java/com/yzddmr6/prismspace/prism/service/: FileBridgeDownloadWriterTest.kt  FileBridgeMediaWriterTest.kt  ProfileBridgeOperationTest.kt
scripts/: resolve-release-version.sh
shared/src/main/java/com/yzddmr6/prismspace/home/: HomeRole.kt
shared/src/main/java/com/yzddmr6/prismspace/shuttle/: Shuttle.kt  ShuttleCarrierActivity.kt  ShuttleOutcome.kt  ShuttleProvider.kt
shared/src/main/java/com/yzddmr6/prismspace/util/: Hacks.java  Users.kt
shared/src/test/java/com/yzddmr6/prismspace/shuttle/: ShuttleOutcomeTest.kt
